<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #9cd1db;
  margin: 0;
  padding-top:200px;
  display: flex;
  justify-content: center;
  
  height: 100vh;
  font-family: Arial, sans-serif;
}

.container {
  background: linear-gradient(to bottom, #2791cf, #091d27);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  width: 500px;
  height:200px;
}

.container h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-bottom: 20px;
}

.form {
  margin-top: 20px;
}

.form input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #333;
  font-size: 16px;
}

.form input::placeholder {
  color:#f2ebeb; /* Set the placeholder text color to white */
}

.form button {
  background: #45a049;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
}

.form button:hover {
  background: #2791cf;
}
</style>
</head>
<body>

<div class="container">
  <h1>Study with ChatGPT</h1>
  <form class="form" id="post-form" action="checkview" method="post">
    {% csrf_token %}
    <input type="text" name="room_name" placeholder="Enter group name" required>
    <input type="text" name="username" placeholder="Enter username" required>
    <button type="submit">Join Chat</button>
  </form>
</div>

</body>
</html>
